<!-- Ref: https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <BuildDir>build</BuildDir>
  </PropertyGroup>

  <Choose>
    <When Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '7.0'))">
      <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net7.0'">
      <PropertyGroup>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.HeapHardLimit" Value="6291456" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Graf.fs" />
    <Compile Include="RingBuffer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
